{
  "name": "Subfolio",
  "private": true,
  "version": "1.0.0",
  "description": "Subfolio FE packages",
  "main": "index.php",
  "scripts": {
    "grunt:init": "grunt init",
    "grunt:build": "grunt before_deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AREA 17",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.0.3",
    "grunt": "^1.5.3",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-uglify": "^0.9.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-newer": "^1.1.1",
    "grunt-notify": "^0.4.1",
    "grunt-postcss": "^0.6.0",
    "grunt-sass": "^1.0.0",
    "grunt-svg-css": "^0.2.8",
    "grunt-svgmin": "^3.0.0",
    "load-grunt-config": "^0.17.2",
    "time-grunt": "^1.2.1",
    "grunt-sftp-deploy": "^0.2.4"
  },
  "dependencies": {
    "node-sass": "^4.9.0"
  }
}
